<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
    <script src="factorial.js" defer></script>
    <style>
        body {
            background: url('https://media.tenor.com/spNJuiRclYsAAAAd/sunset-retro-retro.gif') center center fixed;
            background-size: cover;
            font-family: '8bit Wonder', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden; 
        }

        .main .header-container {
            background: none; 
            border: none; 
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            width: calc(100% - 20px); 
            z-index: 1;
        }

        .main h1 {
            color: #fff;
            margin: 0;
            margin-bottom: 20px;
            font-size: 70px;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            width: 50%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #fff;
            margin-top: 10px;
            display: block;
        }

        input[type="number"] {
            padding: 8px;
            width: 80%;
            margin-top: 5px;
        }

        button {
            padding: 10px;
            background: #000;
            color: #fff;
            border: 5px solid #fff; 
            border-radius: 10px; 
            cursor: pointer;
            margin-top: 10px;
        }

        #resultContainer {
            margin-top: 20px;
            text-align: center;
            width: 50%; 
        }

        #result {
            color: #fff;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header-container">
            <h1>Math Operations</h1>
        </div>
    </div>

    <div class="container">
        <label for="numberInput">Enter a Number:</label>
        <input type="number" id="numberInput" placeholder="Enter a number">

        <button onclick="calculateOperations()">Calculate</button>

        <div id="resultContainer">
            <h2>Results</h2>
            <div id="result"></div>
        </div>
    </div>

    <button class="back-button" onclick="goBack()">Back</button>
</body>
</html>
