<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
    <script src="incometax.js" defer></script>
    <style>
        body {
            background: url('https://media1.tenor.com/m/-sazR0Z_pB8AAAAC/horusultra-vaporwave.gif') center center fixed;
            background-size: cover;
            font-family: '8bit Wonder', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden; 
        }

        .main .header-container {
            background: none; 
            border: none; 
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            width: calc(100% - 20px); 
            z-index: 1;
        }

        .main h1 {
            color: #fff;
            margin: 0;
            margin-bottom: 20px;
            font-size: 70px;
        }

        .conversion-container {
            background: rgba(0, 0, 0, 0.7); 
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            width: 80%; 
        }

        label {
            color: #fff;
            margin-top: 10px;
            display: block;
        }

        input[type="number"] {
            padding: 8px;
            width: 80%; 
        }

        button {
            padding: 10px;
            background: #000;
            color: #fff;
            border: 5px solid #fff; 
            border-radius: 10px; 
            cursor: pointer;
            margin-top: 10px;
        }

        #result {
            color: #fff;
            margin-top: 20px;
            font-size: 18px;
        }
        .back-button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            border: 3px solid #fff;
            border-radius: 10px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header-container">
            <h1>Income Tax Calculator</h1>
        </div>
    </div>

    <div class="conversion-container">
        <label for="taxableIncome">Enter Taxable Income (in PHP):</label>
        <input type="number" id="taxableIncome" placeholder="Enter taxable income">

        <button onclick="calculateIncomeTax()">Calculate Income Tax</button>

        <h2>Result</h2>
        <div id="result"></div>
    </div>
    
    <button class="back-button" onclick="goBack()">Back</button>
</body>
</html>
